<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팀 가입</title>

    <script>
        var url = window.location.href;
        if(url.includes("param1")) {
            var EN = url.slice(-1);
            if (EN == "1") {
                alert("팀 가입에 실패하셨습니다.\n팀이 존재하지 않거나 이미 가입하셨습니다.");
            }
        }
    </script>

    <style>
        header {
            background-color: #3A3D92;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            width: 400px;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            justify-content: center;
            padding: 8px;
            background-color: #F3B234;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 12px;
        }

        .back-button:hover {
            background-color: #F3B234;
        }

        .main-button {
            margin-top:10px;
            display: inline-block;
            justify-content: center;
            padding: 8px;
            background-color: #3A3D92;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 12px;
        }

        .main-button:hover {
            background-color: #FFFFFF;
            color: #2d2d82;
        }

        .main-button2 {
            display: inline-block;
            justify-content: center;
            padding: 8px;
            background-color: #FFFFFF;
            color: #2d2d82;
            transition: background-color 0.3s;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .main-button2:hover {
            background-color: #3A3D92;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<header>
    <div>
        <span style="font-family: 굴림체; font-size: 30px; text-align: center;">팀 가입 기능</span>
    </div>
</header>
<a href="MainPage.jsp" class="main-button2" style="float: right; position:fixed; margin-left: 90%; margin-top: 0.7%;">메인 페이지</a>
<div class="container">
    <form action="teamInsertPage.jsp" method="post" style="margin-top:30px;">
        <h2>가입할 팀의 코드를 입력해주세요</h2>
        <input type="text" id="team_id" name="team_id" placeholder="팀 id" style="font-size:18px;"><br>
        <input type="submit" value="가입" class="main-button" style="font-size:20px; width:80px"><br>
    </form>
</div>
</body>
</html>