<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        header {
            background-color: #3A3D92;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            width: 400px;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            justify-content: center;
            padding: 8px;
            background-color: #F3B234;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 12px;
        }

        .back-button:hover {
            background-color: #F3B234;
        }
    </style>
    <title>연락처 변경</title>
</head>
<body>
<header>
    <div>
        <span style="font-family: 굴림체; font-size: 30px; text-align: center;">연락처 변경 페이지</span>
        <div>
            <a href="UserInfoChangePage.jsp" class="back-button" style="float: right;">뒤로가기</a>
        </div>
    </div>
</header>
<div class="container">
    <form action="UserPhoneNumChangePage.jsp" method="post">
        <input type="text" id="phone_number" name="phone_number" placeholder="변경할 연락처">
        <input type="submit" value="입력">
    </form>
</div>
<br/>
</body>
</html>